<?php

/* 
 * Copyright (c) 2015, Pictureclass
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted. 
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

$lang = array(
    "player_edit"               => "Edit Player",
    "player_list"               => "Player List",
    "vehicle_list"              => "Vehicle Liste",
    "wanted_list"               => "Wanted List",
    "houses_list"               => "Houses List",
    "house"                     => "House",
    "wanted"                    => "Wanted",
    "g_login"                   => "Login",
    "g_details"                 => "Details",
    "g_player"                  => "Player",
    "g_vehicle"                 => "Vehicle",
    "g_edit"                    => "Edit",
    "g_delete"                  => "Delete",
    "g_close"                   => "Close",
    "g_empty"                   => "Empty",
    "g_civ"                     => "Civilian",
    "g_cop"                     => "Cop",
    "g_medic"                   => "Medic",
    "g_owner"                   => "Owner",
    "g_owned"                   => "Owned",
    "g_vehicles"                => "Vehicles",
    "g_houses"                  => "Houses",
    "g_inventory"               => "Inventory",
    "g_stats"                   => "Statistics",
    "g_userid"                  => "User ID",
    "g_steamid"                 => "Steam ID",
    "g_alive"                   => "Alive",
    "g_active"                  => "Active",
    "g_id"                      => "ID",
    "g_user"                    => "User",
    "g_users"                   => "Users",
    "g_save"                    => "Save",
    "g_submit"                  => "Submit",
    "g_admin"                   => "Admin",
    "g_profil"                  => "Profil",
    "g_login"                   => "Login",
    "g_logout"                  => "Logout",
    "t_delete"                  => "Delete ",
    "gang"                      => "Gang",
//Player
    "player_aliasses"           => "Aliasses",
    "player_stats"              => "Player Statistics",
    "player_licenses"           => "Licences",
    "player_stats"              => "Statistics",
    "player_inventory"          => "Inventory",
    "player_civ_inventory"      => "Civilian Inventory",
    "player_civ_inventory_s"    => "Civilian Inventorys",
    "player_cop_inventory"      => "Cop Inventory",
    "player_cop_inventory_s"    => "Cop Inventorys",
    "player_med_inventory"      => "Medical Inventory",
    "player_med_inventory_s"    => "Medical Inventorys",
    "player_civ_licenses"       => "Civilian Licenses",
    "player_cop_licenses"       => "Cop Licenses",
    "player_med_licenses"       => "Medical Licenses",
    "player_bankacc"            => "Bank Account",
    "player_money_bankacc"      => "Money on Bank Account",
    "player_money_cash"         => "Cash",
    "player_level_noCop"        => "No Cop",
    "player_level_noMedic"      => "No Medic",
    "player_level_donator"      => "Donator",
    "player_level_noDonator"    => "No Donator",
    "player_level_noAdmin"      => "No Admin",
    "player_arrested"           => "Arrested",
    "player_notArrested"        => "Not Arrested",
    "player_blacklisted"        => "Blacklisted",
    "player_notBlacklisted"     => "Not Blacklisted",
    "player_notWanted"          => "Not Wanted",
    "player_wanted"             => "Wanted",
    "player_all"                => "All Players",
    "player_cop_level"          => "Cop Level",
    "player_medic_level"        => "Medic Level",
    "player_admin_level"        => "Admin Level",
    "player_donator_level"      => "Donator Level",
//Inventory
    "inv_clothing"              => "Clothing",
    "inv_toolbelt-items"        => "Toolbelt",
    "inv_weapons"               => "Weapons",
    "inv_v-items"               => "Virtuell Items",
    "inv_uniform-items"         => "Uniform Items",
    "inv_uniform-ammo"          => "Uniform Ammo",
    "inv_backpack-items"        => "Backpack Items",
    "inv_backpack-ammo"         => "Backpack Ammo",
    "inv_vest-items"            => "Vest Items",
    "inv_vest-ammo"             => "Vest Ammo",
    "inv_p-weapon-attachment"   => "Primary Weapon Attachments",
    "inv_s-weapon-attachment"   => "Secondary Weapon Attachments",
    "vehicle_all"               => "All Vehicles",
    "vehicle_edit"              => "Edit Vehicle",
    "vehicle_classname"         => "Classname",
    "vehicle_pid"               => "Player ID",
    "vehicle_side"              => "Side",
    "vehicle_type"              => "Type",
    "vehicle_color"             => "Color",
    "vehicle_id"                => "ID",
    "vehicle_plate"             => "Plate",
    "vehicle_color"             => "Color",
    "vehicle_alive"             => "Alive",
    "vehicle_not_alive"         => "Destroyed",
    "vehicle_active"            => "Active",
    "vehicle_not_active"        => "Not Active",
    "vehicle_type_car"          => "Car",
    "vehicle_type_air"          => "Air",
    "vehicle_type_ship"         => "Ship",
    "house_list"                => "List of Houses",
    "house_all"                 => "All Houses",
    "house_position"            => "Position",
    "house_containers"          => "Containers",
    "house_edit"                => "Edit House",
    "house_edit_owner"          => "House Owner",
    "house_id"                  => "ID",
    "house_settings"            => "Settings",
    "wanted_list"               => "Wanted List",
    "wanted_edit"               => "Edit Wanted Entry",
    "wanted_all"                => "All Wanted Records",
    "wanted_person"             => "Wanted Person",
    "wanted_bounty"             => "Bounty",
    "wanted_crimes"             => "Crimes",
    "wanted_delete"             => "Delete Wanted",
//Register
    "register"                  => "Register",
    "register_text"             => "Register new Account",
    "register_username"         => "Username",
    "register_username_desc"    => "Enter an unique Username",
    "register_email"            => "E-Mail",
    "register_email_desc"       => "Enter your E-Mail Adress. You have to veryfy your Adress.",
    "register_password"         => "Password",
    "register_password_desc"    => "Your password must have an lenght of 6 Characters",
    "register_password_2"       => "Confirm Password",
    "register_password_2_desc"  => "Retype your Password",
    "register_submit"           => "Submit Registration",
    "register_reset_password"   => "Reset Password",
// USER
    "user_edit"                 => "Edit User",
    "user_email_password"       => "Change E-Mail Adress and Password",
    "user_edit_short"           => "Edit",
    "user_reset_password"       => "Reset Password",
    "user_name"                 => "Username",
    "user_email_adress"         => "E-Mail Adress",
    "user_permission"           => "Permission",
    "user_delete"               => "Delete User",
    "user_last_login"           => "Last Login",
    "user_date_register"        => "Date of Registration",
    "user_activated"            => "Date of Activation",
    "user_reset_password_error" => "Error on resetting the Password",
    "user_reset_password_ok"    => "Reset finished. A new Password was send to the Users E-Mail Adress",
    "user_permissions"          => "Permissions",
    "user_change_email_pswd"    => "Change E-Mail and Password",
    "user_change_email"         => "Change E-Mail Adress",
    "user_changed_email"        => "E-Mail Adress changed successfull",
    "user_changed_email_string" => "Your E-Mail Adress was successfully changed",
    "user_change_new_email"     => "New E-Mail Adress",
    "user_change_new_email_confirm" => "Confirm new E-Mail Adress",
    "user_change_pswd_success"  => "Password changed",
    "user_change_pswd_string"   => "Password was successfully changed",
    "user_change_pswd_old"      => "Old Password",
    "user_change_pswd_new"      => "New Password",
    "user_change_pswd_new_confirm" => "Confirm new Password",
    "user_change_pswd"          => "Change Password",
    "user_change_pswd_error_1"  => "Error on Password Change",
    "user_change_pswd_error_2"  => "The old Password you entered, is incorrect",
    "user_change_pswd_error_3"  => "The Password you entered, is incorrect",
    "user_change_pswd_error_4"  => "The entered Passwords doesnt match",
    "user_change_email_error_1" => "You have to enter your E-Mail Adress",
    "user_change_email_error_2" => "You have to confirm your E-Mail Adress",
    "user_change_email_error_3" => "You have to enter an valid E-Mail Adress",
//Admin Menu
    "admin_menu_overview"       => "Overview",
    "admin_menu_users"          => "Users",
    "admin_menu_all_users"      => "All Users",
    "admin_menu_new_user"       => "New User",
    "admin_menu_player_list"    => "Player List",
    "admin_menu_vehicle_list"   => "Vehicle List",
    "admin_menu_houses_list"    => "Houses List",
    "head_welcome"              => "Welcome ",
    "head_user_controle"        => "User Controle Center",
//User New
    "user_new"                  => "New User",
//User List
    "userlist_all"              => "All Users",
    "user_date_register"        => "Date register",
    "user_last_login"           => "Last Login",

);
